{
  "name": "bax-assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && (cd dist && zip -r ../bax-assets-async.zhtml .)",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "pdfmake": "^0.1.53",
    "v-autocomplete": "^1.8.2",
    "vue": "^2.5.17",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.3.2",
    "vue-kdialog": "^1.0.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss": "^7.0.6",
    "postcss-color-function": "^4.0.1",
    "postcss-extend": "^1.0.5",
    "postcss-mixins": "^6.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  }
}
